<style>
body{
    background-image: url("https://slayingmold.github.io/images/dark_tile.jpg");
}


.image-me{
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    
     
}

.me-border{
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
}
    
#quote-container{
    width: 700px;
    align-self: center;
}
#tesla-quote{
    width: 100%;
}
#quote-person{
    width: 100%;
}
h1{
    color: white;
    background-color: transparent;
    text-align: center;
    font-size: small;
    }
h2{
    color: white;
    background-color: transparent;
    text-align: right;
   font-size: smaller;
}
    </style>

<body>
<header>
    <img src="images/me.jpg" alt="me" class="image-me me-border">
    
    <div id="quote-container">
        <div id="tesla-quote"><h1>In the twenty-first century, the robot will take the place which slave labor occupied in ancient civilization.</h1></div>
        <div id="quote-person"><h2>-Nikola Tesla</h2></div>
    </div>
</header>
<nav></nav>
<main></main>
<footer></footer>
</body>
