<style>
    body{
        background-image: url("https://slayingmold.github.io/projects/freecodecamp/responsive_web/images/seamless_old_parchment.jpg");
        font-family:Arial, Helvetica, sans-serif;
    }
    footer{
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6);
        size: auto;
    
    }
    #footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        
    }
    .body{
        display: grid;
        background-color: rgba(214, 169, 109, 0.6);
        width: 750px;
        height: auto;
        align-self: center;

    }
    .image{
    max-width: 200px;
    height: auto;
    }
    </style>
    <body>
    <header></header>
    <main><div class="body"><div class="image"><img src="https://slayingmold.github.io/projects/freecodecamp/responsive_web/images/N.Tesla.JPG" alt="N. Tesla"></div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo donec enim diam vulputate ut. Sodales ut etiam sit amet. Viverra adipiscing at in tellus. Amet dictum sit amet justo donec. Tempor commodo ullamcorper a lacus. Massa enim nec dui nunc mattis enim ut tellus elementum. Nibh praesent tristique magna sit amet purus gravida quis. Vestibulum lorem sed risus ultricies tristique nulla. Purus non enim praesent elementum facilisis leo vel. Id semper risus in hendrerit gravida. Tempor commodo ullamcorper a lacus vestibulum. Convallis convallis tellus id interdum velit laoreet id donec. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu.

        Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Venenatis a condimentum vitae sapien pellentesque habitant. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Sed augue lacus viverra vitae congue eu consequat ac. Diam donec adipiscing tristique risus nec. Diam quam nulla porttitor massa id neque aliquam vestibulum. Vitae et leo duis ut diam quam nulla. Diam sit amet nisl suscipit adipiscing bibendum. Volutpat consequat mauris nunc congue nisi vitae suscipit. Ut faucibus pulvinar elementum integer enim neque. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut.</div><div class="list"></div>
    </div></main>
    <br>
    <br>
        <footer id="footer"><div>slayingmold 2020</div></footer>
    </header>
    </body>