<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        max-height: 120px;
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    img{
        max-height: 85%;
        filter: grayscale(85%);
    }
    nav{
        font-weight: 800;
    }
    ul{
        display: inline-flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 30px;
    }
    li{
        list-style: none;
        padding-left: 1rem;
    }
    a{
        color: black;
        text-decoration: none;
    }
    body{
        background: linear-gradient(125deg, rgb(73, 73, 73) , rgb(202, 202, 202));
        
    }
    section{
        margin: 2em;
    }
    .form-group{
        margin: 6px;
    }
    #email-section{
        align-items: center;
        text-align: center;
        max-width: 100%;
        background-color: rgba(0, 0, 0, 0.45);
        color: whitesmoke;
        margin: auto;
        margin-top: 0;
        padding: 0.25rem;
        line-height: 2em;

    }
    #email{
        width: 20%;
    }
    #submit{
        width: 20%;
        color: whitesmoke;
        background-color: rgb(32, 43, 43);
    }
    .container{
        max-width: 1000px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin: auto;

    }
    .item{
        background-color: rgb(59, 59, 59);
        color: whitesmoke;
        width: 100%;
    }
    .btn{
        background-color: rgb(73, 73, 73);
        width: 100%;
    }
    .grid{
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    #ordering{
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        margin: 10px;
        border: 1px solid #000;
        border-radius: 3px;
        line-height: 2rem;
    }
    ol{
        display: block;
    }
    .btn{
        font-weight: 600;
        font-size: 1em;
    }
    footer{
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6);
        size: auto;
    
    }
    #footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Pipe Lamps</title>
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<header id="header" name="header" class="header">
    <img src="https://slayingmold.github.io/projects/freecodecamp/responsive_web/images/lamplogo.png" id="header-img" alt="Custom Lamp Logo">
    <nav id="nav-bar" class="nav-bar">
        <ul>
            <li><a id="nav-link" class="nav-link" href="#Features">Features</a></li>
            <li><a id="nav-link" class="nav-link" href="#Ordering">Ordering</a></li>
            <li><a id="nav-link" class="nav-link" href="#Bulbs">Reccomended Bulbs</a></li>
        </ul>
    </nav>
</header>
    
    <div class="container">
    </div>
    <section id="email-section">
        <div class="form-group">
            <p>Enter your email for more information.</p>
    <form id="form" action="#">
        <div>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
        </div>
        <div>
        <input id="submit" type="button" value="SUBMIT">
        </div>
    </form>
        </div>
    </section>
    <div class="container">
        <section id="Features">
        
        </section>
        <section class="Our Process">
        </section>
        <!--video from YouTube-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TAvMOPajJ1g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
        <section id="Ordering" class="Ordering">
            <div class="grid">
                <div class="product">
                    <div class="item">Desk Lamp</div>
                    <h2>$50</h2>
                    <ol>
                        <li>Approximately 12 inches in height</li>
                        <li>Optional USB outlet available<i>+$20</i></li>
                        <li>Optional Edison Bulp<i>+$10</i></li>
                    </ol>
                    <button class="btn">Order</button>
                </div>
                <div class="product">
                    <div class="item">Side Lamp</div>
                    <h2>$100</h2>
                    <ol>
                        <li>Approximately 36 inches in height</li>
                        <li>Optional USB outlet available<i>+$20</i></li>
                        <li>Optional Edison Bulp<i>+$10</i></li>
                    </ol>
                    <button class="btn">Order</button>
                </div>
                <div class="product">
                    <div class="item">Floor Lamp</div>
                    <h2>$200</h2>
                    <ol>
                        <li>Approximately 60 inches in height</li>
                        <li>Optional USB outlet available<i>+$20</i></li>
                        <li>Optional Edison Bulp<i>+$10</i></li>
                    </ol>
                    <button class="btn">Order</button>
                </div>
            </div>
        </section>
        <section id="Bulbs"></section>
    </div>
    <br>
    <br>
    <footer id="footer"><div>slayingmold 2020</div></footer>
    
</body>
</html>