<style>
body{
    background-image: linear-gradient( 125deg, rgba(236, 221, 6, 0.8), rgba(222, 241, 53, 0.7)) , url(https://slayingmold.github.io/projects/freecodecamp/responsive_web/images/wirforce-2015-1.jpg);
    background-repeat: no-repeat;
    background-size: 2560px auto;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    text-shadow:.04em .05em rgba(0, 0, 0, 0.7);
    color:black;

    
}
#title{
    text-align: center;
    color: white;
}
#description{
    text-align: center;
    color: white;
}
form{
    background-color: gold;
    border-radius: .35rem;
    max-width: 750px;
    margin: auto;
    padding: 2.5rem;
    align-items: center;
    text-align: center;
    height: auto;
}
#form{
    display: block;
}
#survey-form{
    margin: auto;
}.form-group{
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}
label{
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}
input{
    margin: 0;
}
</style>

<!DOCTYPE html>
    <html lang="en">
    <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey Form</title>
        <h1 id="title"><strong>LAN-CON Survey</strong></h1>
        <p id="description">Thanks for sharing your information.</p>
    </head>

    <form id="survey-form">
        <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
        </div>
        <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
        </div>
        <div class="form-group">
            <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
            <input type="number" name="age" id="number" min="13" max="99" class="form-control" placeholder="Age">
        </div>
        <div class="form-group">
            <p>Which game are you planning to primarily play at the event?</p>
            <select id="dropdown" name="role" class="form-control" required="">
                <option disabled="" selected="" value="">Which game are you planning to primarily play at the event?</option>
                <option value="Rocket League">Rocket League</option>
                <option value="Fortnite">Fortnite</option>
                <option value="Quake Live">Quake Live</option>
                <option value="Doom Eternal">Doom Eternal</option>
                <option value="Diablo III">Diablo III</option>
                <option value="League of Legends">League of Legends</option>
                <option value="Hearthstone">Hearthstone</option>
                <option value="Unreal Tournament">Unreal Tournament</option>
                <option value="Tabletop">I will participate in tabletop events.</option>
            </select>
        </div>
        <div class="form-group">
            <p>What will be your primary source of caffiene?</p>
            <label>
                <input name="user-recommend" value="Coffee" type="radio" class="input-radio" checked="">Coffee</label>
            <label>
                <input name="user-recommend" value="Rockstar" type="radio" class="input-radio">Rockstar</label>
            <label>
                <input name="user-recommend" value="Monster" type="radio" class="input-radio">Monster</label>
            <label>
                <input name="user-recommend" value="Red Bull" type="radio" class="input-radio">Red Bull</label>
            <label>
                <input name="user-recommend" value="other" type="radio" class="input-radio">Other</label>
        </div>
        <div class="form-group">
            <p>"Extra events I'd like to see at LAN-CON" <span class="clue">(Check as many as you'd like)</span></p>
            <label>
                <input name="prefer" value="Arcade Room" type="checkbox" class="input-checkbox">Arcade Room</label>
            <label>
                <input name="prefer" value="Console Gaming" type="checkbox" class="input-checkbox">Console Gaming</label>
            <label>
                <input name="prefer" value="Music Performances" type="checkbox" class="input-checkbox">Music Performances</label>
            <label>
                <input name="prefer" value="Vendor Room" type="checkbox" class="input-checkbox">Vendor Room</label>
            <label>
                <input name="prefer" value="Cosplay Meetup" type="checkbox" class="input-checkbox">Cosplay Meetup</label>
            <label>
                <input name="prefer" value="PC Modding Contest" type="checkbox" class="input-checkbox">PC Modding Contest</label>
            <label>
                <input name="prefer" value="Guest Presentations" type="checkbox" class="input-checkbox">Guest Presentations</label>
            
        </div>
        <div class="form-group">
            <p>Comments or suggestions<span class="clue">(please include your "other" reccommendation for caffiene)</span></p>
            <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your suggestions and alternative caffiene sources"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
                Submit
              </button>
        </div>
    </form>
        

    </body>
    </html>
