<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        text-align: justify;
        display: block;
        margin: 15px;
        line-height: 1.5rem;
    }
    body{
        display: flex;
        flex-direction: row;
    }
    #navbar{
        width: calc(100% / 9);
        min-width: calc(100% / 9);
        position: fixed;
        height: fit-content;
        font-weight: 300;
        font-size: 20px;
        display:flex;
        flex-direction: column;
        line-height: 3em;
        outline: auto;
        background-color: whitesmoke;
    }
    #zas{
        text-align: center;
        background-color: darkgrey;
        font-weight: 900;
        outline: auto;
        font-size: 20px;
        align-items: center;
        
    }
    .nav-link{
        text-decoration: none;
        color: black;
    }
    .nav-link:hover{
        color: whitesmoke;
    }
    .nav-box{
        outline: auto;
        padding-left: 15px;
    }
    .nav-box:hover{
        background-color: darkslategrey;
    }
    #zas-logo{
        width: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        margin-top: 15px;

    }
    #zas-logo:hover{
        filter:invert(40%);
    }
    #main-doc{
        margin-left: calc(100% / 9);
        padding: 2em;
        position: relative;
    }
    @media(max-width: 800px){#main-doc{text-justify: justify;}}
    header{
        font-size: 2em;
        font-weight: 550;
    }
    ul{
        line-height: 2em;
    }
    footer{
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6);
        size: auto;
    
    }
    #footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Apocalypse Survival Guide</title>
</head>
<body>
<!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
<nav id="navbar">
    <header id="zas">Zombie Apocalypse Survival</header>
    <a class="nav-link" href="#Introduction"><div class="nav-box">Introduction</div></a>
    <a class="nav-link" href="#Shelter"><div class="nav-box">Shelter</div></a>
    <a class="nav-link" href="#Survival_Supplies"><div class="nav-box">Survival Supplies</div></a>
    <a class="nav-link" href="#Weapons"><div class="nav-box">Weapons</div></a>
    <a class="nav-link" href="#Safety_In_Numbers"><div class="nav-box">Safety In Numbers</div></a>
    <a class="nav-link" href="#The_Lone_Wolf"><div class="nav-box">The Lone Wolf</div></a>
    <a class="nav-link" href="#Worst_Case_Scenario"><div class="nav-box">Worst Case Scenario</div></a>
    <div class="zas logo"><img src="https://slayingmold.github.io/projects/freecodecamp/responsive_web/images/589deb3b64b351149f22a869.png" alt="ZAS Logo" id="zas-logo"></div>

</nav>
<main id="main-doc">
    <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <p>	Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Uaaah ebunma ftaghu, ph'Chaugnar Faugn goka ilyaa y'hah Cthulhu y-ebunma lw'nafh. Gotha r'luh s'uhn chtenff y'hah k'yarnak vulgtm 'bthnkagl, ngkn'a fhtagn uh'e f'hrii sll'ha cTsathoggua hafh'drn zhroagl, hai vulgtlagln k'yarnak hrii k'yarnak hlirgh. Kn'a ehye naflnglui 'bthnk y'hahagl ph'Yoggoth 'fhalma ch' vulgtlagln, gotha ep sgn'wahl nglui fm'latgh cgeb ch', hafh'drn nnnR'lyeh nnnR'lyeh czhro shogg y-nog ph'mg. Ah uh'e ebunma phlegeth ebunma cCthulhu hrii uh'e fm'latgh athg Shub-Niggurath, mg ngilyaa f'chtenff n'gha naee hupadgh s'uhn ph'geb ngya, ebunma chtenff naNyarlathotep Dagon nglui Azathoth hlirghnyth naHastur hlirgh. 
        </p>
    </section>
    <section class="main-section" id="Shelter">
        <header>Shelter</header>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
        </p>
        <br>
        <p>Lucio fulci tremor est dark vivos magna. Expansis creepy arm yof darkness ulnis witchcraft missing carnem armis Kirkman Moore and Adlard caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis tincidunt, zombie slack-jawed gelida survival portenta. The unleashed virus est, et iam zombie mortui ambulabunt super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?
        </p>
    </section>
    <section class="main-section" id="Survival_Supplies">
        <header>Survival Supplies</header>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
        </p>
            <code>
                "Use passphrases"
            </code>
            <code></code>
            <code></code>
        <p>Qui tardius moveri, brid eof reanimator sed in magna copia sint terribiles undeath legionis. Alii missing oculis aliorum sicut serpere crabs nostram. Putridi braindead odores kill and infect, aere implent left four dead.
        </p>
    </section>
    <section class="main-section" id="Weapons">
        <header>Weapons</header>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
        </p>
            <ul>
                <li>Shotgun</li>
                <li>Machete or <i>Axe</i></li>
                <li>Baseball Bat</li>
                <li>Flamethrower</li>
                <li>Improvise</li>
                <li><strong>CHAINSAW</strong></li>
            </ul>
            <code></code>
            <code></code>
        <p> De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium. Qui offenderit rapto, terribilem incessu. The voodoo sacerdos suscitat mortuos comedere carnem. Search for solum oculi eorum defunctis cerebro. Nescio an Undead zombies. Sicut malus movie horror.
        </p>
    </section>
    <section class="main-section" id="Safety_In_Numbers">
        <header>Safety In Numbers</header>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
        </p>
        <p>The unleashed virus est, et iam zombie mortui ambulabunt super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?
        </p>
    </section>
    <section class="main-section" id="The_Lone_Wolf">
        <header>The Lone Wolf</header>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
        </p>
    </section>
    <section class="main-section" id="Worst_Case_Scenario">
        <header>Worst Case Scenario</header>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead. De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium. Qui offenderit rapto, terribilem incessu. The voodoo sacerdos suscitat mortuos comedere carnem. Search for solum oculi eorum defunctis cerebro. Nescio an Undead zombies. Sicut malus movie horror.
        </p>
    </section>
    
</main>
<br>
    <br>
    <footer id="footer"><div>slayingmold 2020</div></footer>
</body>
</html>