<style>
    #title{
        width: 100%;
        text-align: Center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;       
    }
    body{
        background-image: url("https://slayingmold.github.io/projects/freecodecamp/responsive_web/images/seamless_old_parchment.jpg");
        font-family:Arial, Helvetica, sans-serif;
    }
    .body{
        text-align: center;
        align-items: center;
    }
    footer{
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6);
        size: auto;
    
    }
    #footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        
    }
    #main{
        display: block;
        background-color: rgba(214, 169, 109, 0.45);
        width: 80%;
        height: auto;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    } 
    .img-div{
    max-width: 80%;

    margin-top:10px;
    margin-bottom: 25px;
    background-color: rgba(129, 90, 38, 0.3);
    text-align: center;
    display: block;
    }
    
    #img-div{
        max-width: 100%;
        height: auto;
        text-align: center;
        
    }

    #image{
        max-width: 40%;
        height: auto;
        display: block;
        margin:auto;
    }
    
    .tribute-info{
        text-align: justify;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
    }
    .list{
        text-align:left;
        max-width: 35%;
        margin:auto;
        line-height: 1.6;
    }
    </style>
    <head>
        <title>Tesla Tribute</title>
    </head>
    <body id="body">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <main id="main">
        <div id="title"><h1><strong>Nikola Tesla</strong></h1></div>
        <div  class="img-div" id="img-div"><br><img src="https://slayingmold.github.io/projects/freecodecamp/responsive_web/images/N.Tesla.JPG" alt="N. Tesla" id="image">
            <br>
            <br>
        <div id="img-caption"> Nikola Tesla the father of AC power.</div>
            <br>
        </div>
        
        <div class="tribute-info" id="tribute-info"><strong>Nikola Tesla</strong> was an undeniable genius. His reclusive nature, no doubt, contributed to Edison overshadowing his work. <i>Some people might even argue that Edison stole many ideas from Tesla.</i> In spite of all his notable discoveries and accomplishments he did penniless and alone. <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank" id="tribute-link">Click here to read more about Nikola Tesla</a> </div>
        <div class="list">
            <div id="#"><center><strong>Life of Tesla</strong></center></div>
            
    <!--I will add important dates to this list in the future-->
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
        </main>
        <br>
        <br>
        <footer id="footer"><div>slayingmold 2020</div></footer>
    
    </body>